# DesignPractice

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/seckill/: Order.java  OrderRepository.java  RedisConfig.java  SQLiteDialect.java  SeckillController.java  SeckillListConsumer.java  SeckillPressureTest.java  SkuStock.java  SkuStockRepository.java
src/main/resources/: application.yml
